{
  "name": "walnut",
  "version": "0.1.0-beta",
  "description": "Personal private context infrastructure. The caretaker runtime for your ALIVE world.",
  "author": "Alive Computer",
  "homepage": "https://alivecomputer.com",
  "repository": "https://github.com/alivecomputer/walnut",
  "license": "MIT"
}
